.app-wrapper {
  display: grid;
  /* Обводим зелёной линией */
  border: 2px solid rgb(80, 145, 27);
  /* Скругляем углы на 5 пикселей */
  border-radius: 5px;

  grid-template-areas:
    "h h h h h"
    ". n c c ."
    ". n c c ."
    ". . c c ."
    ". . . . ."
  ;

  grid-template-columns: 0.5fr 1fr 2fr 1fr 0.5fr;
  grid-template-rows: 70px auto 1fr 1fr 1fr 0.2fr;
  column-gap: 5%;
  row-gap: 3%;
}

.app-wrapper * {
  border: 1px dashed;
  /* Обводим чёрным пунктиром */
  border-radius: 10px;
  /* Скругляем углы на 10 пикселей */
  background-color: rgba(82, 29, 179, 0.5);
  /* Фон красим фиолетовым */
  text-align: center;
  /* Контент размещаем в центре по горизонтали */
}

.app-wrapper-content {
  grid-area: c;
  height: 1000px;
}